# android-gpx

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidgpx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Lodz.gpx
app/src/main/java/com/example/androidgpx/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidgpx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
